FashionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FashionSchema" xmlns:tns="http://www.example.org/FashionSchema" elementFormDefault="qualified">
<complexType name="fashtype">
<sequence>
<element name="fashion" type="tns:fashtype">
</element>
</sequence>
</complexType>
<complexType name="fashstype">
<sequence>
<element name="item" type="string">
</element>
<element name="category" type="tns:myCategory">
</element>
<element name="size" type="tns:mySize">
</element>
<element name="price" type="tns:myPrice">
</element>
</sequence>
<attribute name="mid" type="ID" use="required">
</attribute>
</complexType>
<simpleType name="myCategory">
<restriction base="string">
<pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]"/>
</restriction>
</simpleType>
<simpleType name="mySize">
<restriction base="integer">
<minInclusive value="20"></minInclusive>
<maxInclusive value="70"></maxInclusive>
</restriction>
</simpleType>
<simpleType name="myPrice">
<restriction base="integer">
<minInclusive value="50"></minInclusive>
<maxInclusive value="5000"></maxInclusive>
</restriction>
</simpleType>
</schema>